
.main-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.4s ease-out
    padding: 20px 0
    z-index: 100000
    @media (max-width: 900px)
        justify-content: right
        padding-right: 30px

    a
        text-decoration: none
        color: var(--clr)
        
        
        



    .nav-links
        display: flex
        list-style: none
        font-size: 25px
        
        

        .nav-link
            
            a
                margin: .2rem
                padding: 1rem .5rem
                

            a:hover 
                filter: drop-shadow(0 0 20px var(--clr))





    .menu-icon
        position: relative
        padding: 26px 10px
        cursor: pointer
        z-index: 1
        display: none

        &__line
            display: block
            position: relative
            background: #fff
            height: 2px
            width: 20px
            border-radius: 4px
            transition: background .8s ease

            &::before, &::after
                content: ''
                position: absolute
                height: 100%
                width: 100%
                border-radius: 4px
                background: #fff
                transition: background .8s ease


            &::before
                transform: translateY(-5px)

            &::after
                transform: translateY(5px)

    .menu-btn
        display: none

    // po scrollování

    &.scrolled
        height: 110px
        background: rgba(255,255,255,.4)
        color: #000
        

        .menu-icon
            &__line,
            &__line::before,
            &__line::after
                background: #000
        a
            color: #000
.home
    font-size: 25px
    color: #000
    text-decoration: none
    font-weight: 500px
    background-color: #FFF
    border: none
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease 0s
    padding: 9px 25px
    margin: -9px 0
