$gryffindor1: #7F0909
$gryffindor2: rgb(255,197,0)

$hufflepuff1: #D8A32C
$hufflepuff2: rgb(0,0,0)

$ravenclaw1: #000A90
$ravenclaw2: rgb(148,107,45)

$slytherin1: #0D6217
$slytherin2: rgb(170,170,170)
 