
@import 'header'
@import 'media'



*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: serif
    font-family: "Poppins"

body
    background-image: url('../img/bgc.jpg')
    min-height: 200px
    background-size: cover


// navbar
    

// header
//     position: fixed
//     top: 0
//     left: 0
//     width: 100%
//     display: flex
//     justify-content: center
//     align-items: center
//     transition: 0.6s
//     padding: 40px 0
//     z-index: 100000
    


// header ul
//     position: relative
//     display: flex
//     justify-content: center
//     align-items: center
       

// header ul li 
//     position: relative
//     list-style: none
    
// ul li:hover a 
//     filter: drop-shadow(0 0 20px var(--clr)) 
    
// .home
//     font-size: 25px
//     color: #000
//     text-decoration: none
//     font-weight: 500px
//     background-color: #FFF
//     border: none
//     border-radius: 50px
//     cursor: pointer
//     transition: all 0.3s ease 0s
//     padding: 9px 25px

// .header
//     &__navbar
//         position: center
//         margin: 0 15px
//         text-decoration: none 
//         color: #fff
//         letter-spacing: 2px
//         font-weight: 500px
//         transition: 00.6s
//         font-size: 25px
//         text-align: center
//         &:hover
//             text-decoration: underline

// header.sticky 
//     padding: 20px 100px
//     background-color: rgba(255,255,255,.2)

// header.sticky ul li a 
//         color: #000




// titulek

.title
    min-height: 200px
    background-size: cover
    display: flex
    padding-top: 60px

.main-title
    color: #fff
    margin: auto
    font-size: 60px
    display: flex
    text-decoration: none 
    justify-content: center
    padding-top: 8%
    padding-right: auto
    text-transform: uppercase 
    text-align: center

                


// info o kolejích

main
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding-top: 104px

.card
    position: relative 
    width: 400px
    height: 300px
    margin: 20px
    border-radius: 20px
    transition: 0.5s
    transition-delay: 0.5s
    display: flex
    justify-content: flex-start
    align-items: center




.card:hover
    width: 600px
    transition-delay: 0s
    

.card .circle
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 20px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

.card .circle::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    
    clip-path: circle(120px at center)
    transition: 0.5s

.card:hover .circle::before
        clip-path: circle(400px at center)
        background: var(--clr)
        

.card .circle .logo
    position: relative
    width: 300px
    height: 300px
    transition: 0.5s
    transition-delay: 0.5s

.card:hover .circle .logo
    transform: scale(0)
    transition-delay: 0s
    
.content
    position: relative
    width: 60%
    left: 20%
    padding: 20px 20px 20px 40px
    opacity: 0
    transition: 0.5s
    visibility: hidden
    

.card:hover .content
    left: 0
    opacity: 1
    visibility: visible
    transition-delay: 0.5s

.block
    line-height: 20px

.content h2 
    color: var(--clr)
    text-transform: uppercase
    font-size: 2.5em
    padding-bottom: 15px
    

.content h3 
    color: #fff
    font-size: 15px

.duch
    color: var(--clr)
    text-transform: uppercase
.reditel
    color: var(--clr)
    text-transform: uppercase
.text-koleje
    color: var(--clr)
    text-transform: uppercase
.normal
    color: #fff
    text-transform: lowercase

.content p 
    color: #fff

.content a 
    position: relative
    background: #fff
    padding: 10px 20px 
    border-radius: 10px
    margin-top: 10px
    display: inline-block
    text-decoration: none 
    font-size: 20px
    font-weight: 500



.vice
    color: var(--clr)
    font-size: 20px
    font-weight: bold


.card .kolejni_vlajka
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    height: 500px
    transition: 0.5s
    transition-delay: 0s

.card:hover .kolejni_vlajka
    left: 82%
    transform: translate(-50%, -50%) scale(1)  
    transition-delay: 0.5s
    



// responzivita 

@media (max-width: 2181px)
    .card .circle .logo
        width: 200px
        height: 200px
        
    .card .kolejni_vlajka
        height: 400px

    .card:hover
         width: 500px

    .card
        width: 400px
        height: 300px   

    .content h2
        font-size: 2em

    .content h3 
        font-size: 13px


@media (max-width: 1960px)
    
    main
        margin: auto
        display: flex
        width: 65%

@media (max-width: 1660px)
    main
        width: fit-content  
        padding-top:  50px
        display: block

    .card .circle .logo
        justify-content: center
        align-items: center
    .card:hover .circle .logo
        justify-content: center
        align-items: center
        width: fit-content  
        padding-top:  50px
        display: block
    

   
        

