@import 'headerslyt'
@import 'media'
@import 'animations'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins"
    
body
    background-image: url('../img/slytherin-bgc.jpg')
    min-height: 200px
    background-size: cover
    

// header
//     position: fixed
//     top: 0
//     left: 0
//     width: 100%
//     display: flex
//     justify-content: center
//     align-items: center
//     transition: 0.6s
//     padding: 40px 0
//     z-index: 100000
    


// header ul
//     position: relative
//     display: flex
//     justify-content: center
//     align-items: center
       

// header ul li 
//     position: relative
//     list-style: none
    
// ul li:hover a 
//     filter: drop-shadow(0 0 20px var(--clr))
    

// .header
//     &__navbar
//         position: center
//         margin: 0 15px
//         text-decoration: none 
//         color: #fff
//         letter-spacing: 2px
//         font-weight: 500px
//         transition: 00.6s
//         font-size: 25px
//         text-align: center
//         &:hover
//             text-decoration: underline

// .home
//     font-size: 25px
//     color: #fff
//     text-decoration: none
//     font-weight: 500px
//     background-color: var(--clr)
//     border: none
//     border-radius: 50px
//     cursor: pointer
//     transition: all 0.3s ease 0s
//     padding: 9px 25px

// header.sticky 
//     padding: 20px 100px
//     background-color: rgba(170, 170, 170,.8) 

// header.sticky ul li a 
//         color: #000


.container
    height: 2000px
    margin: 0 400px      
    background-image: url(../img/bgc2.jpg)

    h1
        padding-top: 150px
        color: #0D6217
        font-size: 80px
        display: flex
        text-decoration: none 
        justify-content: center
        padding-right: auto
        text-transform: uppercase 
        text-align: center

    .vlajka
        justify-content: start
        align-items: start
        display: flex
        padding-left: 20px
        width: 7%
        margin-top: -189px
        
        justify-content: left
        flex-direction: column

    p
        font-size: 20px
        padding: 0 40px        